{
  "name": "croplands-mobile",
  "version": "1.4.3",
  "description": "Data for Mapping Global Croplands",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^0.7.1",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "chai": "^3.3.0",
    "gulp-util": "^2.2.14",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-mocha": "^0.2.0",
    "karma-opera-launcher": "^0.3.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-safari-launcher": "^0.1.1",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.18",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "org.apache.cordova.device-orientation",
    "org.apache.cordova.device",
    "com.ionic.keyboard",
    "org.apache.cordova.network-information",
    "org.apache.cordova.camera",
    "cordova-plugin-file",
    "cordova-plugin-file-transfer",
    "cordova-plugin-whitelist"
  ]
}
